<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<!--<![endif-->
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
<meta name="viewport" content="width=device-width">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<!--[if lte mso 11]>
    <style type="text/css">
      .outlook-group-fix { width:100% !important; }
    </style>
<![endif]-->
<style type="text/css">
/*  OPEN TAG CUSTOM FONTS */	
@font-face {
    font-family: 'SofiaPro';
    font-style: normal;
    font-weight: normal;
    
}
@font-face {
    font-family: 'SofiaPro';
    font-style: normal;
    font-weight: 500;
    
}
@font-face {
    font-family: 'SofiaPro';
    font-style: normal;
    font-weight: 600;
    
}
@font-face {
    font-family: 'SofiaPro';
    font-style: normal;
    font-weight: bold;
    
}
/* OPEN TAG FULL WIDTH CLASSES */		
@media (max-width: 2200px) {
.ow100 { 
    width: 100%;
}
.ow50 { 
    width: 50%;
}
.ow80 {
    width: 90% ;
}
.ow70 {
    width: 70% ;
}
*[class~=opadt] { 
    padding-top: 45px !important; 
}
*[class~=onegmargt] { 
    margin-top: -40px; 
}
*[class~=oheight] { 
    height: 135px; 
}	
}
/* OPEN TAG DARK MODE OPTOMIZATION */	
u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen;  }
u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }  
/* OPEN TAG Ensure tables don’t have any extra spacing */
table {
    border-collapse: collapse;
}
/*OPEN TAG Ensure no unwated margins on all copy*/
p
h1,
h2,
h3,
h4 {
    margin: 0;
    padding: 0;
}
/* OPEN TAG Ensure that images don’t have borders, text-decoration and unwanted spacing */	
img,
a img {
    border: 0 !important;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
/* OPEN TAG Ensure the main body container has correct fallbacks*/
body,
#bodyTable {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
	  -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
 /* OPEN TAG Allow smoother rendering of resized image in IE */	
img {
    -ms-interpolation-mode: bicubic;
}
 /* OPEN TAG Remove spacing between tables in Outlook 2007 and up */
table,td {
	  mso-table-lspace: 0pt;
	  mso-table-rspace: 0pt;
}
h1,
h2,
h3,
h4,
p,
a,
li,
td,
body,
table {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}	
/* OPEN TAG FONT STYLING  */
h1 {
    color: #000001;
    font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 46px;
    font-style: normal;
    font-weight: bold;
    line-height: 52px;
    letter-spacing: normal;
	  margin: 0;
}
h2 {
    color: #000001;
    font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: normal;
}
h3 {
    color: #000001;
    font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
    letter-spacing: normal;
}
h4 {
    color: #000001;
    font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%;
    letter-spacing: normal;
}
 p {
    font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 150%;
	  word-break: break-word;
}
/* OPEN TAG HOVERS EFFECTS */
.button-border-black:hover {
    background:#fbf8f5 !important; border: 2px solid black !important;
}	
.button-border-black:hover .buttontext-black { 
    color: #000000 !important;
}
.footer-hover:hover {
    border-bottom: 2px solid #fff !important;
    padding-bottom: 1px;
}
.product-container-hover:hover {
    border: solid 20px white !important;
    background:#fbf8f5 !important;
}
.opacity:hover {
    opacity:.9 !important;
}
/* OPEN TAG TABLET - MAIN CLASSES */	
@media (max-width: 599px) {
.w100 {
    width: 100% !important;
}
.w95 {
    width: 95% !important;
}
.w90 {
    width: 90% !important;
}
.w85 {
    width: 85% !important;
}
.w80 {
    width: 80% !important;
}
.w75 {
    width: 75% !important;
}
.w70 {
    width: 70% !important;
}
.column33 {
    width: 33% !important;
}
.column50  {
    width: 50% !important;
}
.column66 {
    width: 66% !important;
}
.wbutton {
    width: 55% !important;
}
.padt0 {
    padding-top:0px !important;
}
.padt5 {
    padding-top:5px !important;
}
.padt10 {
    padding-top:10px !important;
}
.padt15 {
    padding-top:15px !important;
}
.padt20 {
    padding-top:20px !important;
}
.padt30 {
    padding-top:30px !important;
}
.padb0 {
    padding-bottom:0px !important;
}
.padb5 {
    padding-bottom:5px !important;
}
.padb10 {
    padding-bottom:10px !important;
}
.padb15 {
    padding-bottom:15px !important;
}
.padb20 {
    padding-bottom:20px !important;
}
.padb30 {
    padding-bottom:30px !important;
}
.tcenter {
    text-align:center !important;
}
.tleft {
    text-align:left !important;
}
.mobile-hide {
    display: none !important;
}
.showm { 
    display: block !important; 
    max-height: 1000px !important; 
    width: 100% !important; 
    overflow: visible !important; 
}
.himslogo {
    width: 70px !important;
}
.borders {
    border-radius: 0 !important;
}
}	
/* OPEN TAG MOBILE - MAIN CLASSES */	
@media (max-width: 560px) {
.coulumn50 {
    width: 100% !important;
}
.w100m, .coulumn50 {
    width: 100% !important;
}
u + .body .full-wrap { 
    width:100% !important;
    width:100vw !important;
}
}
/* OPEN TAG Ensure large text on mb stays large if user choose to make large */
@media only screen and (max-width: 480px) {
body,
table,
td,
p,
a,
li,
blockquote {
    -webkit-text-size-adjust: none !important;
}
}
/* OPEN TAG TABLET - FONT SIZES */	
@media only screen and (max-width: 599px) {
h1 {
    font-size: 45px !important;
    line-height: 115% !important;
}
h2 {
    font-size: 24px !important;
    line-height: 130% !important;
}
h3 {
    font-size: 18px !important;
    line-height: 130% !important;
}
h4 { 
    font-size: 14px !important;
    line-height: 130% !important;
}
p {
    font-size: 16px !important;
    line-height: 130% !important;
} 
}
/* OPEN TAG MOBILE - FONT SIZES */	
@media only screen and (max-width: 380px) {
h1 {
    font-size: 36px !important;
    line-height: 115% !important;
}
h2 {
    font-size: 24px !important;
    line-height: 130% !important;
}
h3 {
    font-size: 18px !important;
    line-height: 130% !important;
}
h4 { 
    font-size: 14px !important;
    line-height: 130% !important;
}
p {
    font-size: 16px !important;
    line-height: 130% !important;
}  
}
</style>
<style type="text/css">
/* OPEN TAG CUSTOM */		
@media only screen and (max-width:599px) {
.disclaimer {
    font-size: 12px !important;
}
.w30px {
    width: 30px !important;
}
}
</style>
<!-- OPEN TAG These styles remain as they are-->
<!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, h1, h2, h4, p, a, span, h3  { font-family: Arial, Helvetica, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->
<!--[if mso>
<style type="text/css">
body {
margin: 0 !important;
padding: 0 !important;
font-family: Segoe UI, Arial, sans-serif;
}
table, td, div, p {
font-family: Segoe UI, Arial, sans-serif;
line-height: normal;
}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif-->
</head>
<body id="bodyTable" class="body" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none; margin: 0; padding: 0; width: 100%; background-color: #fff;">
<span class="hidden" style="display: none !important; mso-hide: all; height: 0; max-height: 0; visibility: hidden; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </span>
<!-- OPEN TAG *** HEADER TABLE *** -->
<table class="full-wrap" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #f5f5f5; width: 100%;">
<!-- OPEN TAG === LOGO === --->
<tr>
	<td align="center">
		<table align="center" cellpadding="0" cellspacing="0" border="0" width="90%">
		<tr>
			<td class="padt10" align="center" style="padding-top: 5px">
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td class="padt5">
						<table class="w95" width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td class="padt0 padb10" align="center" style="padding-top: 15px; padding-bottom: 20px; ">
								<a href="https://ariasabraham.dev/" target="_blank" style="font-size: 24px; text-align:center; color: hsl(0, 0%, 0%); font-family: Georgia, serif; font-weight: 600;">
								<img class="himslogo" src="img/logo.png" alt="hims" width="80" role="presentation" aria-hidden="true" style="border: none; width: 80px; max-width: 100%; ">
								</a>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
<!-- CLOSE TAG  === /LOGO === --->
</table>
<!-- OPEN TAG *** /HEADER TABLE *** -->
<!-- OPEN TAG *** MAIN TABLE *** -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #f5f5f5; width: 100%;">
<!-- OPEN TAG === HERO === --->
		<tr>
			<td align="center">
				<table class="w100 borders" align="center" cellpadding="0" cellspacing="0" border="0" width="700">
				<tr>
					<td class="padb20" align="center" style="padding-bottom: 20px;">
						<table class="w85" width="65%" border="0" align="center" cellpadding="0" cellspacing="0">
            <!--- OPEN TAG *ICON* --->
						<tr>
							<td class="padb0" align="center" style="padding-bottom: 5px; padding-top: 20px;">
								<a href="#" target="_blank" style="font-family: Helvetica, Arial, sans-serif, 'CustomFont'; text-decoration: none;">
								<img class="w30px" src="img/check-mark.png" alt="" width="50" role="presentation" aria-hidden="true" style="border: none; display: block; width: 50; max-width: 50px;">
								</a>
							</td>
						</tr>
						<!--- CLOSE TAG  */ICON* --->
            <!--- OPEN TAG *HEADLINE* --->
						<tr>
							<td class="padt5 padb15" style="color: #000001;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; text-align:center; padding-bottom: 15px;">
								<h1 style="font-size: 74px; line-height: 110%; font-weight: 500; letter-spacing: -.5px;">Health goals: <span style="color: #5DA6E2">c</span><span style="color: #6994E0">h</span><span style="color: #6B91DF">e</span><span style="color: #7586D9">c</span><span style="color: #7982D7">k</span></h1>
							</td>
						</tr>
						<!--- CLOSE TAG  */HEADLINE* --->
						<!--- OPEN TAG *BODY* --->
						<tr>
							<td class="padb20 padt5" style="color: #000;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; padding-top: 10px; padding-bottom: 20px;">
								<h3 style="font-size: 24px; line-height: 130%; padding: 0px; margin: 0; font-weight: normal;">Way to make it happen. Your order is in the works—just enough time to get to know your new&nbsp;digs.</h3>
							</td>
						</tr>
            <!--- CLOSE TAG */BODY* --->
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
<!-- === /HERO === --->
<!-- === SECONDARY MODULE === --->
<tr>
	<td align="center">
		<table class="w100" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td class="padb0 padt0" style="padding-bottom: 30px; padding-top: 20px;">
				<table class="w100" align="center" cellpadding="0" cellspacing="0" border="0" width="680" style="border-radius: 20px; background-color: #fff; box-shadow: 0px 8px 35px 0px rgba(0, 0, 0, 0.08)">
				<!-- *HEADLINE* --->
				<tr>
							<td class="padb0 padt15" align="center" style="padding-bottom: 10px;">
								<table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td class="padt10 padb5" style="color: #000001;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; padding-top: 50px;">
										<h2 style="font-size: 38px; line-height: 130%; padding: 0px; margin: 0; font-weight: 400; letter-spacing: -.5px;">All yours. <span style="color: #70C5D4">A</span><span style="color: #6BBFD6">l</span><span style="color: #67B9DC">l</span>&nbsp;<span style="color: #5AB0D7">t</span><span style="color: #5BACDB">h</span><span style="color: #5DA6E2">e</span>&nbsp;<span style="color: #609FE6">t</span><span style="color: #6994E0">i</span><span style="color: #6B91DF">m</span><span style="color: #7586D9">e.</span></h2>
									</td>
								</tr>
								</table>
							</td>
						</tr>
				<!-- */HEADLINE* --->
        <!-- *IMG - DESKTOP* --->
				<tr>
					<td class="mobile-hide" align="center" style="padding-bottom: 25px; padding-top: 30px;">
						<a href="#" target="_blank" style="font-family: Helvetica, Arial, sans-serif, 'CustomFont'; text-decoration: none;">
						<img class="w100" src="img/product.png" alt="" width="550" role="presentation" aria-hidden="true" style="border: none; display: block; width: 100%; max-width: 85%;">
						</a>
					</td>
				</tr>
        <!-- */IMG - DESKTOP* --->
        <!-- *IMG - MOBILE* --->
				<!--[if !mso]>
<!------ -->
				<tr>
					<td class="showm" align="center" style="padding-bottom: 25px; padding-top: 20px;display: none;">
						<a href="#" target="_blank" style="font-family: Helvetica, Arial, sans-serif, 'CustomFont'; text-decoration: none;">
						<img class="w100" src="img/product.png" alt="" width="550" role="presentation" aria-hidden="true" style="border: none; display: block; width: 100%; max-width: 85%;">
						</a>
					</td>
				</tr>
				<!--<![endif]-->
        <!-- */IMG - MOBILE* --->
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
<!-- === /SECONDARY MODULE === --->
<!-- === TERTIARY MODULE === --->
<tr>
        <td align="center">
          <table class="w100" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td class="padb0 padt15" style="padding-bottom: 30px; padding-top: 2\0px;">
                <table class="w100" align="center" cellpadding="0" cellspacing="0" border="0" width="680" style="border-radius: 20px; background-color: #fff; box-shadow: 0px 8px 35px 0px rgba(0, 0, 0, 0.08)">
                  <tr>
                    <td class="padb20" style="padding-bottom: 50px;">
                      <table class="w100" align="center" cellpadding="0" cellspacing="0" border="0" width="680">

                        <!-- *HEADLINE* --->
                        <tr>
                          <td class="padb0 padt20" align="center" style="padding-bottom: 30px; padding-top: 0px">
                            <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="padt10 padb5" style="color: #000001;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; padding-top: 40px;">
                                  <h2 style="font-size: 26px; line-height: 130%; padding: 0px; margin: 0; font-weight: 400; letter-spacing: -.5px;">Order details</h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!-- */HEADLINE* --->

                        <!--- *2 PACK* --->
                        <tr>
                          <td class="padt10" align="center">
                            <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td valign="top">

                                  <!-- object 1 -->
                                  <table class="w100" width="272" border="0" align="left" cellpadding="0" cellspacing="0" style="float: left">
                                    <tr>
                                      <td class="padb5">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

                                          <!-- copy -->
                                          <tr>
                                            <td class="padt5" style="color: #757575;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; text-align: left;">
                                              <p style="padding: 0px; margin: 0; font-size: 18px; font-weight: normal; line-height: 130%;">
                                                Order ID:
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="padt0 padb10" style="color: #000;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; padding-top: 5px; padding-bottom: 30px;">
                                              <p style="padding: 0px; margin: 0; font-size: 18px; font-weight: normal; line-height: 130%;">
                                                <a href="https://ariasabraham.dev/" style="text-decoration:underline !important;color:#000001 !important;text-underline-position:under;" target="_blank">6532558900</a>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="padt5" style="color: #757575;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left;">
                                              <p style="padding: 0px; margin: 0; font-size: 18px; font-weight: normal; line-height: 130%;">
                                                Total charge:
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="padt0 padb10" style="color: #000;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align: left; padding-top: 5px;">
                                              <p style="padding: 0px; margin: 0; font-size: 18px; font-weight: normal; line-height: 130%;">
                                                $79.00
                                              </p>
                                            </td>
                                          </tr> <!-- /copy -->
                                        </table>
                                      </td>
                                    </tr>
                                  </table> <!-- /object 1 -->

                                  <!--[if mso]></td><td valign="top"><![endif]-->

                                  <!-- object 2 -->
                                  <table class="w100" width="200" border="0" align="right" cellpadding="0" cellspacing="0" style="float: right">

                                    <!-- copy -->
                                    <tr>
                                      <td class="padt5" style="color: #757575;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left;">
                                        <p style="padding: 0px; margin: 0; font-size: 18px; font-weight: normal; line-height: 130%;">
                                          Date Paid:
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="padt0 padb10" style="color: #000;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; padding-top: 5px; padding-bottom: 30px;">
                                        <p style="padding: 0px; margin: 0; font-size: 18px; font-weight: normal; line-height: 130%;">
                                          10/5/23
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="padt5" style="color: #757575;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left;">
                                        <p style="padding: 0px; margin: 0; font-size: 18px; font-weight: normal; line-height: 130%;">
                                          Payment method:
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="padt0 padb10" style="color: #000;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; padding-top: 5px;">
                                        <p style="padding: 0px; margin: 0; font-size: 18px; font-weight: normal; line-height: 130%;">
                                          Visa*7854
                                        </p>
                                      </td>
                                    </tr> <!-- /copy -->
                                  </table> <!-- /object 2 -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!--- */2 PACK* --->
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
<!-- === /TERTIARY MODULE === --->
<!-- === CLOSING MODULE === --->
<tr>
	<td class="padb15 padt15" align="center" style="padding-bottom: 30px;">
		<table class="w100" align="center" cellpadding="0" cellspacing="0" border="0" width="680" style="border-radius: 20px; background-color: #fff; box-shadow: 0px 8px 35px 0px rgba(0, 0, 0, 0.08)">
		<tr>
					<td align="center">
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top">
								<!-- *OBJECT 1* --->
								<table class="w100" width="340" border="0" align="right" cellpadding="0" cellspacing="0" style="float: right">
								<!-- imG -->
								<tr>
									<td align="left">
										<a href="#" target="_blank" style="text-decoration: none;">
										<img class="w100" src="img/app download.jpeg" alt="" width="340" role="presentation" aria-hidden="true" style="border: none; display: block; border-radius: 20px;">
										</a>
									</td>
								</tr>
								<!-- /img -->
								</table>
								<!-- */OBJECT 1* --->
								<!--[if mso]></td><td valign="top"><![endif]-->
								<!-- */OBJECT 2* --->
								<table class="w100" width="340" border="0" align="left" cellpadding="0" cellspacing="0" style="float: left">
								<tr>
									<td class="padb20">
										<table class="w100" width="70%" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td class="padt10">
												<table class="w85" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
												<!-- subhead -->
												<tr>
													<td class="padt20 padb10" style="color: #000;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; padding-top: 60px; padding-bottom:15px;">
														<h2 style="font-size: 26px; line-height: 130%; font-weight: 400; color: #000; letter-spacing: -.5px;">Help’s always in your&nbsp;corner</h2>
													</td>
												</tr>
												<!-- /subhead -->
												<!-- body -->
												<tr>
													<td class="padb10" style="color: #000; font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; padding-top: 5px; padding-bottom: 5px;">
														<h3 style="font-size: 18px; line-height: 130%; padding: 0px; margin: 0; font-weight: normal;">Looking for answers? The Help Spot has you covered. </h3>
													</td>
												</tr>
												<!-- /body -->
												<!-- cta -->
												<tr>
													<td class="padb15" align="center">
														<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" class="w100 padb5 padt15" style="padding-top:20px; padding-bottom:50px;" valign="top">
																<table width="140" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#000" style="background-color:#000; border-radius: 100px;">
																<tr>
																	<td valign="middle" align="center" height="50" style="font-family:'SofiaPro','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:17px;line-height:20px;border-radius: 100px; ">
																		<a class="button-border-black" href="#" style="color:#fff;display:block;text-decoration:none;line-height:50px; border: 2px solid black; border-radius: 100px; font-weight: 600;"><span class="buttontext-black">Let's go</span></a>
																	</td>
																</tr>
																</table>
															</td>
														</tr>
														</table>
													</td>
												</tr>
												<!-- cta -->
												</table>
											</td>
										</tr>
										</table>
									</td>
								</tr>
								</table>
								<!-- */OBJECT 2* --->
							</td>
						</tr>
						</table>
					</td>
				</tr>
		</table>
	</td>
</tr>
<!-- === /CLOSING MODULE === --->
</table>
<!-- *** /MAIN TABLE *** -->
<!-- *** FOOTER TABLE *** -->
<table class="full-wrap" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #000; font-family: Helvetica, Arial, sans-serif, 'CustomFont'; width: 100%;">
<tr>
	<td align="center">
		<table class="w100" cellpadding="0" cellspacing="0" border="0" width="700" style="background-color: #000;">
		<tr>
			<td align="center">
				<table class="w100" align="center" cellpadding="0" cellspacing="0" border="0" width="700">
				<tr>
					<td align="center" style="padding-top: 10px;">
						<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
						<!-- === SUBHEAD === --->
						<tr>
							<td style="color: #fff;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; font-size: 24px; line-height: 130%; padding-top: 40px; font-weight: 500">
								 Future you thanks you.<br>
							</td>
						</tr>
						<!-- === /SUBHEAD === --->
						<!-- === SOCIAL ICONS === --->
						<tr>
							<td align="center">
								<table width="234" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td align="left" style="padding-top: 19px;">
										<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td style="font-size:6pt; line-height:0pt; text-align:right; color: #1f1f1f; " width="12">
												 &nbsp;&nbsp; <a href="https://ariasabraham.dev/" target="_blank" style="color: #1f1f1f;">
												<img alt="Facebook" border="0" height="48" src="img/facebook-icon.png" width="48" start="font-size: 8px !important; color: #1f1f1f;">
												</a>
											</td>
											<!-- <td class=" v" style="font-size:0pt; line-height:0pt; text-align:left" width="40">
											</td> -->
											<!-- <td style="font-size:6pt; line-height:0pt; text-align:right" width="12">
												 &nbsp;&nbsp; <a href="https://ariasabraham.dev/" target="_blank" style="color: #1f1f1f;">
												<img alt="Twitter" border="0" height="48" src="" width="48">
												</a>
											</td> -->
											<td style="font-size:0pt; line-height:0pt; text-align:left" width="40">
											</td>
											<td style="font-size:6pt; line-height:0pt; text-align:right" width="12">
												 &nbsp;&nbsp; <a href="https://ariasabraham.dev/" target="_blank" style="color: #1f1f1f;">
												<img alt="Instagram" border="0" height="48" src="img/instagram.png" width="48">
												</a>
											</td>
											<td style="font-size:0pt; line-height:0pt; text-align:left" width="40">
											</td>
											<td class="img-header btn-hover2" style="font-size:6pt; line-height:0pt; text-align:right" width="12">
												 &nbsp;&nbsp; <a href="https://ariasabraham.dev/" target="_blank" style="color: #1f1f1f;">
												<img alt="TikTok" border="0" height="48" src="img/tiktok.png" width="48">
												</a>
											</td>
										</tr>
										</table>
									</td>
								</tr>
								</table>
							</td>
						</tr>
						<!-- === /SOCIAL ICONS === --->
						<!-- === FOOTER CONTENT BLOCK === --->
						<tr>
							<td class="" style="color: #fff;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; font-size: 12px; line-height: 175%; padding-top: 30px; padding-bottom: 30px; font-weight: 500">
								<center>
								  <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%; width:100%" class="mcnTextBlock">
                    <tbody class="mcnTextBlockOuter">
                        <tr>
                            <td style="padding-top:9px; vertical-align:top" class="mcnTextBlockInner">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%; width:100%" class="mcnTextContentContainer">
                                    <tbody>
                                        <tr>
                                            <td style="padding-bottom:9px; padding-left:18px; padding-right:18px; padding-top:10px; vertical-align:top" class="mcnTextContent">
                                                <center>
													<table align="center" style="width:100%;text-align:center;">
														<tbody>
															<tr>
																<td style="color: #FFFFFF;font-size: 10px;line-height: 15px;padding-bottom: 20px;text-align: center;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="font-size:12px;">© 2023 Hims, Inc.<br />
																2269 Chestnut Street #523 |
San Francisco | CA 94123<br /><br />
																Hims: <a href="https://ariasabraham.dev/" style="color: #FFFFFF">privacy policy</a> | <a href="https://ariasabraham.dev/" style="color: #FFFFFF">terms of service</a><br />
														
																 </td>
															</tr>
														</tbody>
													</table>
												</center>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
								</center>
							</td>
						</tr>
						<!-- === /FOOTER CONTENT BLOCK === --->
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
<!-- *** /FOOTER TABLE *** -->
</body>
</html>
